static final RUBY_VERSION = "3.1.2"


pipeline {
  agent {
    kubernetes {
      yaml """\
      apiVersion: v1
      kind: Pod
      metadata:
        labels:
          some-label: dind-agent
      spec:
        containers:
        - name: ruby
          image: docker.loyaltydevops.co.nz/service_base_ruby:${RUBY_VERSION}
          tty: true
      """
    }
  }

  options {
    ansiColor('xterm')
    timeout(time: 3, unit: 'HOURS')
  }

stages {
    stage ('UnitTest') {
      steps {
        container('ruby') {
          sh '''
            # Before install
            gem update --system
            bundler_version=$(grep -A 1 "BUNDLED WITH" Gemfile.lock | sed -n 2p | tr -d ' ') && gem install bundler --version "${bundler_version}"
            gem --version
            gem list bundler

            # Install ruby gems
            bundle install

            # Bundle audit
            bundle exec bundle-audit update && bundle exec bundle-audit check

            # Run tests
            bundle exec rspec spec --backtrace
          '''
        }
      }
    }
  }
}
