
pipeline {
  agent { label 'dind' }

  options {
    ansiColor('xterm')
    timeout(time: 3, unit: 'HOURS')
  }

  environment {
    RUBY_VERSION = sh(script: "cat .ruby-version", returnStdout: true).trim()
  }

  stages {
    stage ('UnitTest') {
      agent {
          kubernetes {
          yaml """\
          apiVersion: v1
          kind: Pod
          metadata:
            labels:
              jenkins-agent: casino-prcheck
          spec:
            containers:
            - name: ruby
              image: docker.loyaltydevops.co.nz/service_base_ruby:${env.RUBY_VERSION}
              tty: true
          """
        }
      }
      steps {
        container('ruby') {
          sh '''
            # Before install
            gem update --system
            bundler_version=$(grep -A 1 "BUNDLED WITH" Gemfile.lock | sed -n 2p | tr -d ' ') && gem install bundler --version "${bundler_version}"
            gem --version
            gem list bundler

            # Install ruby gems
            bundle install
            bundle exec rake check_version

            # Bundle audit
            bundle exec bundle-audit update && bundle exec bundle-audit check

            # Run tests
            bundle exec rspec spec --backtrace
          '''
        }
      }
    }
  }
}
